NEXT_PUBLIC_API_URL=https://localhost/api
# 100MB max file size
NEXT_PUBLIC_MAX_FILE_SIZE=104857600
NEXT_PUBLIC_MAX_FRAMES_PER_STACK=500
SERVER_API_URL=https://localhost/api
NODE_TLS_REJECT_UNAUTHORIZED=0