FFMPEG_BINARY_PATH=../ffmpeg/bin/ffmpeg

MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=inputvideos
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

AMQP_URL=amqp://guest:guest@localhost:5672/

API_URL=http://localhost:3001