FFMPEG_BINARY_PATH=../ffmpeg/bin/ffmpeg

MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

AMQP_URL=amqp://admin:adminadmin@localhost:5672/
VIDEO_PROCESSOR_QUEUE=video-processor